<html>
<head>
<title>JFile Upload applet demo</title>
<script src="deployJava.js"></script>

<!-- Ref: http://docs.oracle.com/javase/tutorial/deployment/applet/invokingAppletMethodsFromJavaScript.html -->
<script language="javascript">
	alert("js env...");
	function disableUpload() {
		alert("onload");
		var flag = false;
		jfileupload.setSelectFileEnabled(flag);
	}
	function jfileuploadLoaded() {
		alert("jfileuploadLoaded");
		jfileupload.setJsNotifyListener("fileUploadedToServer");
		jfileupload.setUploadUrl("http://VKADIYAL-LAP:8888/_ah/upload/agwxLWVjb2xsZWN0b3JyGwsSFV9fQmxvYlVwbG9hZFNlc3Npb25fXxh1DA");
	}
	function jfileuploadFileSelected() {
		alert("Selected file: "+jfileuploadSelectedFile);
	}
	function fileUploadedToServer() {
		alert("fileUploadedToServer: "+jfileuploadResponse);
	}
	function jfileuploadRecieveMessages() {
		console.info("jfileuploadRecieveMessages: "+jfileuploadMessage);
	}
</script>

</head>
<body>
	<!--applet code = 'ebilly.jfileupload.FileUploadApplet' 
		    archive = 'jFileUpload.jar'
		    width = 900 height = 50 /-->
	<table width="50%" height="50%" border="1" >
		<tr>
			<td>
				<script>
					var attributes = {
						id : 'jfileupload',
						code : 'ebilly.jfileupload.FileUploadApplet',
						width : 400,
						height : 35
					};
					var parameters = {
						jnlp_href : 'jfileupload.jnlp'
					};
					deployJava.runApplet(attributes, parameters, '1.6');
				</script>
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="Disable Upload" onclick="disableUpload();"/>
			</td>
		</tr>
	</table>
	
</body>
</html>