<!doctype html>

<html>
  <head>
  	<meta name="MobileOptimized" content="220" />
	<meta name="viewport" content="width=320" />
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google chrome frame renderer tag for IE -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link type="text/css" rel="stylesheet" href="Admin.css">
    <title>Ebilly Admin</title>
    
    <script type="text/javascript" language="javascript" src="cloudapp/cloudapp.nocache.js">
    </script>
    <script src="applet/dtjava.js"></script>
  </head>

  <body class="body">
  	<!-- Google Chrome Frame installation prompter script -->
    <script type="text/javascript" 
   			src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">
    </script>	
	  <style>
	   /* 
	    CSS rules to use for styling the overlay:
	      .chromeFrameOverlayContent
	      .chromeFrameOverlayContent iframe
	      .chromeFrameOverlayCloseBar
	      .chromeFrameOverlayUnderlay
	   */
	  </style>
	   <script>
	   // You may want to place these lines inside an onload handler
	   CFInstall.check({
	     mode: "overlay"
	   });
	  </script>

    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <div style="position: absolute; padding-left: 100px" >
    	<div class="panel">
    		<div class= "AppViewPanel">
    			<a href="prod-bin/EcollectoR.apk">Download App</a>
    		</div>
    	</div>
    </div>
  </body>
</html>