<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google chrome frame renderer tag for IE -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link type="text/css" rel="stylesheet" href="Admin.css">
    <title>Ebilly Test Applet</title>
    
    <!-- Ref: http://docs.oracle.com/javafx/2/deployment/deployment_toolkit.htm#FBJHAIHG -->
    <script src="applet/dtjava.js"></script>
    <script type="text/javascript">
		    function deployIt() {
		        dtjava.embed(
		                {         id: "jfileupload",
		                         url: "applet/jfileupload.jnlp",
		                       width: 100,
		                      height: 35,
		                 placeholder: "appletArea"
		                },
		                {},
		                {}
		        );
		    }
		    
		    function startApplet() {
		    	dtjava.addOnloadCallback(deployIt);
		    }
		    function jfileuploadLoaded() {
				jfileupload.setJsNotifyListener("fileUploadedToServer");
			}
			function jfileuploadFileSelected() {
				alert(jfileuploadSelectedFile);
			}
			function fileUploadedToServer() {
				alert(jfileuploadResponse);
			}
			function jfileuploadRecieveMessages() {
				alert(jfileuploadMessage);
			}
		    
       </script>
  </head>

  <body class="body">
  	<!-- Google Chrome Frame installation prompter script -->
    <script type="text/javascript" 
   			src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">
    </script>	
	  <style>
	   /* 
	    CSS rules to use for styling the overlay:
	      .chromeFrameOverlayContent
	      .chromeFrameOverlayContent iframe
	      .chromeFrameOverlayCloseBar
	      .chromeFrameOverlayUnderlay
	   */
	  </style>
	   <script>
	   // You may want to place these lines inside an onload handler
	   CFInstall.check({
	     mode: "overlay"
	   });
	  </script>

    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
    <div id="main">
       <div>This text shares the same space where applet is loaded
       	<input type="button" value="Start applet" onclick="startApplet();"> </input>
        <input type="button" value="Disable" onclick="jfileupload.setSelectFileEnabled(false);"> </input>
       </div>
       <div id="appletArea"></div>
    </div>    
  </body>
</html>